<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            width: 1000px;
            height: 500px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background-color: lightgrey;
            border:1px solid black;
        }
        .objeto1{
            height: 150px;
            width: 100px;
            border: 3px solid black;
            background-color: violet;
            display: inline-block;
            padding:10px;
            margin:10px;
        }
        .objeto2{
            height:150px;
            width: 100px;
            border: 3px solid black;
            background-color: blueviolet;
            display: inline-block;
            padding:10px;
            margin:10px;
        }
        .objeto3{
            height: 150px;
            width: 100px;
            border: 3px solid black;
            background-color: lightpink;
            display: inline-block;
            padding:10px;
            margin:10px;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            position: absolute;
            width: 100%;
            height:4%;
            bottom:0;
            left: 0;
            margin:10px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <h1>Teste 1</h1>
    <div class="container">
        <div class="objeto1">
     </div>
        <div class="objeto2">
            </div>
             <div class="objeto3">
                </div>
    </div>
    <footer>
     <p>site feito por</p>
    </footer>
</body>
</html>