<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Yourself 結Answer</title>
    <style>
        h1{
            font-size:5em;
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        body{
            background-image: url(imagens/desktop.jpg);
            background-repeat:no-repeat;
            background-size: cover;

        }
        .container{
            height:550px;
            width:400px;
            background-image: linear-gradient(45deg,#fbcabb,#f9b0c3,#e3abce,#ceb6d9,#a2c8ec);
            border:2px solid black;
            border-radius:20px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        img{
            display:flex;
            justify-content: center;
            align-items: center;
            margin:auto;
            }
            h2{
                text-align: center;
                color: white;
                text-shadow: 1px 1px 1px black;
            }
            li{
                list-style: none;
                text-align: center;
                padding-right:40px;
                margin: auto;
            }
    </style>
</head>
<body>
    <header>
        <h1>Love Yourself 結Answer</h1>
    </header>
    <div class="container">
        <img src="imagens/capa.png" alt="">
        <h2>Love Yourself 結Answer</h2>
            <ul>
                <li>Euphoria (Jungkook Solo)</li>
                <li>Trivia 起: Just Dance (J-Hope Solo)</li>
                <li>Serendipity (Jimin Solo)</li>
                <li>DNA</li>
                <li></li>
                <li>Trivia 承: Love (RM Solo)</li>
                <li>Her (RM,Suga,J-Hope)</li>
                <li>Singularity (V Solo)</li>
                <li>The Truth Untold (Jin,Jimin,Jungkook,V)</li>
                <li>Trivia 轉: Seesaw (Suga Solo)</li>
                <li>Tear (RM,Suga,J-Hope)</li>
                <li>Epiphany (Jin Solo)</li>
                <li>I'm Fine</li>
                <li>Idol</li>
                <li>Answer: Love Myself</li>
            </ul>
    </div>
</body>
</html>