<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            padding: 0px;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius:15px 0px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-style:groove;
            border-color: red;
        }
        article{
            background-color: rgb(153, 153, 248);
            padding: 5px;
        }
        nav{
            background-color: white;
            box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.63);
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
            text-decoration-color: red;
        }
       .basico{
            text-decoration: underline;
            text-decoration-color:white;
        }
        footer > p{
            margin:0px;
        }
        div#bola {
            height:100px;
            width:100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
     <h1>meu site</h1>
     <nav>
        <a href="@">link</a>
        <a href="@">link</a>
        <a href="@">link</a>
        <a href="@">link</a>
     </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis unde laborum, est et beatae consequatur voluptatum magni aliquam accusantium, doloremque ipsa distinctio atque, facilis vitae nam modi labore dolorum ullam.</p>
        <aside>
            <p>Artigo escrito por min</p>
        </aside>
    </article>
        </section>
    </main>
    <footer>
        <p class="basico">desenvolvido por min</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>