<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais/internos</title>
    <style>
        body {
            background-color: blue;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        } 
        h1 {
           color:red;
           background-color:black;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        }
        h2 {
            color:yellow;
            background-color:black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p {
            color:black;
            font-size:20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:justify;
        }
    </style>
</head>
<body>
    <h1>CSS Locais/internos</h1>
    <h1>Capitulo 1</h1>
    <h2>capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quo quaerat corporis reiciendis adipisci voluptate magnam laudantium atque veritatis tempore. Tempora aut atque earum rerum voluptas, blanditiis reiciendis officia quas!</p>
    <h2>capitulo 1.2</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores illo voluptates architecto voluptate nam vero praesentium! Fugiat impedit, quasi voluptatem minima similique nesciunt natus error dolorum debitis porro doloribus maxime. </p>
    <h1>capitulo 2</h1>
    <h2> capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore accusamus corporis assumenda. Recusandae obcaecati architecto ab, dolorum illo et! Atque amet placeat laboriosam facilis a, autem expedita provident voluptatibus.</p>
</body>
</html>