<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>Historia do Android</title>
    <style>
        body{
            background-color: rgba(134, 231, 134, 0.849);
        }
        header > h1,h3{
            text-align: center;
            background-color: rgb(37, 161, 37);
            color: white;
            margin:auto;
            padding:20px;
        }
        nav :hover{
            color: black;
        }
        nav{
            background-color: rgb(27, 129, 27);
            border: 10px;
            margin:auto;
        }
        nav > a{
            color: white;
            padding:5px;
        }
        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        main > h1{
            color: rgb(1, 66, 1);
            font-family:'idroid';
            
        }
        main > h2{
            color: rgb(1, 66, 1);
            background-color: rgb(117, 207, 117);
        }
        aside > p{
            color: white;
            background-color: rgb(113, 219, 113);
            padding:10px;
            margin: auto;
            border-radius: 10px 0px;
        }
        aside > ul{
            background-color: rgb(153, 238, 153);
            margin:auto;
        }
        .paragrafo2{
            color: black;
        }
        footer{
            text-align: center;
            background-color: rgb(1, 36, 1);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h3>Tudo aquilo que voce sempre quis saber sobnre o mundo tech,em um só lugar</h3>
        <nav>
            <a href="@">Home</a>
            <a href="@">Noticias</a>
            <a href="@">Curiosidades</a>
            <a href="@">Fale Conosco</a>
        </nav>
            <main>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="Imagens/dan-droids.png" alt="imagem.png">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="Imagens/irina-blok.jpg" alt="imagem.jpg">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="Imagens/bugdroid.png" alt="imagem.png">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <aside>
                <p>Quer aprender mais? </p>
                <p class="paragrafo2">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </aside>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <strong>Android History</strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                <p>Então é isso! Espero que voce tenha gostado do nosso artigo com essa curiosidade sobre o sistema android e seu simpático mascote</p>
            </main>
        <footer>
            Site criado por Gustavo Guanabara para o CursoemVideo.
        </footer>
    </header>
</body>
</html>