<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            text-decoration:underline;
            font-style: italic;
            font-weight:lighter;
            font-size: 16px;
            font-family:Arial, Helvetica, sans-serif 
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc
            centimetro,milimetro,polegada,pixel,ponto e paica
            Medidas Relativas
            em,ex,rem,vw,vh,%
            16px tamanho padrão
            em é o dobro do px
            px e em é o recomendado
            */            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti tempore placeat necessitatibus debitis corporis ipsa delectus autem, temporibus possimus expedita, ad aliquam. Dolore ad tempore vitae iste eos fugiat.</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quisquam in quod dolore officiis fugiat voluptas recusandae, ab nostrum delectus doloremque vero voluptatum? Recusandae nam optio debitis doloremque est velit.</p>
    <p><a href="fonte02.html">clique aqui</a> para ver o restante da atividade</p>
</body>
</html>