<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Centurion';
            src: url('fontes/The Centurion.otf')format('opentype'),url('fontes/The Centurion.ttf')format('Truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - Opentype (otf)
            - Truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: 'Centurion', Courier, monospace;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eos quidem exercitationem quia porro. Voluptates, vel quo. Fuga corrupti reiciendis sapiente. Consectetur quam quasi, debitis porro non nobis nesciunt aspernatur.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique expedita autem asperiores dicta temporibus. Voluptatem ipsam fuga obcaecati sapiente? Quam unde suscipit totam numquam eos excepturi at animi iure velit?</p>
<h2>Sub Titulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aliquid numquam tempore repudiandae voluptatibus, nam obcaecati ullam et ad libero, dolore corrupti officiis non impedit iusto dolorem vel reiciendis error.</p>
</body>
</html>