<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,500;0,900;1,100;1,300;1,400;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
        body{
            font-family: 'Permanent Marker','sans-serif';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Noto Sans JP', sans-serif;
            font-weight: 100px;
            font-style: italic;
        }
        h2{
            font-family: 'Work Sans', sans-serif;
            font-weight:30px;
            font-style: italic;
            
        }
        h3{
            font-family: 'DotGothic16', sans-serif;
            font-style: normal;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ex cumque dolorem reiciendis asperiores laudantium tenetur, assumenda repellendus atque fugit reprehenderit voluptates adipisci quo, neque accusantium eaque fuga velit magni.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatibus voluptatum velit accusamus nam alias! Doloremque dolores, impedit quis illo sunt, expedita odit non assumenda recusandae aliquam sit consequatur a.</p>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, unde sunt. Eum, voluptatem aperiam eligendi necessitatibus cumque tempora qui quae quidem velit sint ducimus cupiditate esse nisi sequi expedita vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat libero omnis quisquam distinctio minima beatae ipsa hic amet, sunt sint necessitatibus numquam reprehenderit nobis, laboriosam quia! Ut, tenetur sapiente!</p>
    <h3>pixelada</h3>
    <p>só tem apenas um tamanho por isso nçao da pra mudar muito</p>
    <p><a href="font02.html"> clique aqui</a> para continuar o exercicio</p>
</body>
</html>