<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border:2px solid darkcyan;
        }
        td{
            border:1px solid black;
            padding:10px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align:top; /*alinhamento vertical*/
        }
        td.a1:hover{
           background-color: chocolate;
        }
        td.a2:hover{
            background-color: violet;
        }
        td.a3:hover{
            background-color: rosybrown;
        }
        #numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td class="a1" id="numero">A1</td>
            <td class="a2" id="numero">B1</td>
            <td class="a3" id="numero">C1</td>
        </tr>
        <tr>
            <td class="a1" id="numero">A2</td>
            <td class="a2" id="numero">B2</td>
            <td class="a3" id="numero">C2</td>
        </tr>
        <tr>
            <td class="a1" id="numero">A3</td>
            <td class="a2" id="numero">B3</td>
            <td class="a3" id="numero">C3</td>
        </tr>
        <tr>
            <td class="a1" id="numero">A4</td>
            <td class="a2" id="numero">B4</td>
            <td class="a3" id="numero">C4</td>
        </tr>
    </table>
</body>
</html>