<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
        body{
            background-color: bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            text-align: center;
            font-size: 5em;
            color:white;
            padding-bottom:20px;
        }
        .capa{
            height:220px;
            width:220px;
            box-shadow:1px 1px 1px black;
            position: relative;
            justify-content: center;
            margin:auto;
        }
        .dados{
            width:220px;
            position:absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            background-color: rgba(0, 0,0,0.5);
           
        }
        .dados > a{
            color:white;
        }
    </style>
</head>
<body>
    <header>Meus Albuns Favoritos</header>
    <main>
     <nav class="capa">
             <a href="../Bts/Loveyourself answer/index.html"><img src="imagens/capa.png" alt="">
             <div class="dados">
            <p>Album:Love Yourself Answer</p>
            <p>Artista:Bts</p>
             <p>Ano:2019</p>
             <p>Genero:kpop</p>
            </a>
            </div>
     </nav>
    </main>
</body>
</html>